ManifestFileVersion: 0
CRC: 2378317224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15fda9da79dc92c0bded3f9d8580bca4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7445203405f20c0cfe576699316a0537
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84d3112a4e6c5ac45ae29fd87e4927d2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/bolas.prefab
Dependencies: []
